{
  "name": "아워골",
  "short_name": "아워골",
  "description": "목표를 세우고, 기록하고, 성장을 나누는 아워골",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F4F5FB",
  "theme_color": "#FF4F64",
  "lang": "ko",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
