{
  "name": "ourgoal-app",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "test": "node scripts/smoke-test.js",
    "prepare:google-play": "node scripts/prepare-google-play.js",
    "on-deploy": "node ../command-center/sim/uiuxTeam.js --on-deploy"
  },
  "dependencies": {
    "web-push": "^3.6.7",
    "@supabase/supabase-js": "^2"
  }
}
