{
  "rewrites": [
    {
      "source": "/api/vapid-public-key",
      "destination": "/api/push-subscribe"
    },
    {
      "source": "/api/notion-push",
      "destination": "/api/vision-table"
    },
    {
      "source": "/api/calendar",
      "destination": "/api/push-subscribe"
    },
    {
      "source": "/api/avatar-face",
      "destination": "/api/promptgen"
    },
    {
      "source": "/api/avatar-persona",
      "destination": "/api/promptgen"
    },
    {
      "source": "/api/customtemplate",
      "destination": "/api/goaltemplate"
    },
    {
      "source": "/api/statsagent",
      "destination": "/api/goaltemplate"
    },
    {
      "source": "/share",
      "destination": "/api/track"
    }
  ]
}